9.228 npm error Missing: @fortawesome/fontawesome-free@6.7.2 from lock file
9.228 npm error Invalid: lock file's @vitejs/plugin-vue@6.0.1 does not satisfy @vitejs/plugin-vue@5.2.4
9.228 npm error Invalid: lock file's vite@7.1.3 does not satisfy vite@5.4.19
9.228 npm error Invalid: lock file's esbuild@0.25.9 does not satisfy esbuild@0.21.5
9.228 npm error Invalid: lock file's @esbuild/aix-ppc64@0.25.9 does not satisfy @esbuild/aix-ppc64@0.21.5
9.228 npm error Invalid: lock file's @esbuild/android-arm@0.25.9 does not satisfy @esbuild/android-arm@0.21.5
9.228 npm error Invalid: lock file's @esbuild/android-arm64@0.25.9 does not satisfy @esbuild/android-arm64@0.21.5
9.228 npm error Invalid: lock file's @esbuild/android-x64@0.25.9 does not satisfy @esbuild/android-x64@0.21.5
9.228 npm error Invalid: lock file's @esbuild/darwin-arm64@0.25.9 does not satisfy @esbuild/darwin-arm64@0.21.5
9.228 npm error Invalid: lock file's @esbuild/darwin-x64@0.25.9 does not satisfy @esbuild/darwin-x64@0.21.5
9.228 npm error Invalid: lock file's @esbuild/freebsd-arm64@0.25.9 does not satisfy @esbuild/freebsd-arm64@0.21.5
9.228 npm error Invalid: lock file's @esbuild/freebsd-x64@0.25.9 does not satisfy @esbuild/freebsd-x64@0.21.5
9.228 npm error Invalid: lock file's @esbuild/linux-arm@0.25.9 does not satisfy @esbuild/linux-arm@0.21.5
9.228 npm error Invalid: lock file's @esbuild/linux-arm64@0.25.9 does not satisfy @esbuild/linux-arm64@0.21.5
9.228 npm error Invalid: lock file's @esbuild/linux-ia32@0.25.9 does not satisfy @esbuild/linux-ia32@0.21.5
9.228 npm error Invalid: lock file's @esbuild/linux-loong64@0.25.9 does not satisfy @esbuild/linux-loong64@0.21.5
9.228 npm error Invalid: lock file's @esbuild/linux-mips64el@0.25.9 does not satisfy @esbuild/linux-mips64el@0.21.5
9.228 npm error Invalid: lock file's @esbuild/linux-ppc64@0.25.9 does not satisfy @esbuild/linux-ppc64@0.21.5
9.228 npm error Invalid: lock file's @esbuild/linux-riscv64@0.25.9 does not satisfy @esbuild/linux-riscv64@0.21.5
9.228 npm error Invalid: lock file's @esbuild/linux-s390x@0.25.9 does not satisfy @esbuild/linux-s390x@0.21.5
9.228 npm error Invalid: lock file's @esbuild/linux-x64@0.25.9 does not satisfy @esbuild/linux-x64@0.21.5
9.228 npm error Invalid: lock file's @esbuild/netbsd-x64@0.25.9 does not satisfy @esbuild/netbsd-x64@0.21.5
9.228 npm error Invalid: lock file's @esbuild/openbsd-x64@0.25.9 does not satisfy @esbuild/openbsd-x64@0.21.5
9.228 npm error Invalid: lock file's @esbuild/sunos-x64@0.25.9 does not satisfy @esbuild/sunos-x64@0.21.5
9.228 npm error Invalid: lock file's @esbuild/win32-arm64@0.25.9 does not satisfy @esbuild/win32-arm64@0.21.5
9.228 npm error Invalid: lock file's @esbuild/win32-ia32@0.25.9 does not satisfy @esbuild/win32-ia32@0.21.5
9.228 npm error Invalid: lock file's @esbuild/win32-x64@0.25.9 does not satisfy @esbuild/win32-x64@0.21.5
